{
  "name": "co-couchbase",
  "version": "0.2.0",
  "description": "A couchbase wrapper to be used with visionmedia's co library.",
  "main": "lib/index.js",
  "author": "Brian Park <yaru22@gmail.com>",
  "license": "MIT",
  "keywords": [
    "co",
    "couchbase",
    "generators",
    "harmony"
  ],
  "files": [
    "lib/",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yaru22/co-couchbase"
  },
  "dependencies": {
    "co": "^3.0.5",
    "couchbase": "^1.2.1",
    "debug": "^0.8.0",
    "thunkify": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  },
  "engines": {
    "node": ">= 0.11.10"
  },
  "scripts": {
    "test": "make test"
  }
}
